# Test config #1
channel			= 806
scheduleFile    = \\Users\\algodin\\Documents\\Stability Test\\D9859 R1.10 Stability Test Plan J1-J27.xlsx
scoreBoardD9859 = \\Users\\algodin\\Documents\\Stability Test\\D9859-R1.10 Stab Tests_Grid_Scoreboard.xlsm
