#
# Stability test automation config V 2.0 by Alexey Godin (algodin) mar 31 2014
#

# RF parameters
Uplink.LO1Frequency  = 12030000
Uplink.OscFrequency1 = 10750000
Uplink.OscFrequency2 = 10750000
Uplink.OscFrequency3 = 10750000
Uplink.OscFrequency4 = 10750000
Uplink.RollOff       = 1

# D9824 scoreboard (test case information for specific device)
###D9824.channel	 				= 806
D9824.schedule    				= \\Users\\algodin\\Documents\\Stability Test\\D9859 Stability Test Plan K1 - K15.xlsx
D9824.schedule.StartLine 		= 2
D9824.scoreboard 				= \\Users\\algodin\\Documents\\Stability Test\\D9859-R1.10 Stab Tests_Grid_Scoreboard.xlsm
D9824.scoreboard.StartLineDpm 	= 9
D9824.RF 						= 1
D9824.MulticastIP				= 255.2.2.2
D9824.MulticastPort				= 49500   

# D9854 scoreboard (test case information for specific device)
#---D9854.channel	 				= 806
D9854.schedule    				= \\Users\\algodin\\Documents\\Stability Test\\D9859 Stability Test Plan K1 - K15.xlsx
D9854.schedule.StartLine 		= 2
D9854.scoreboard 				= \\Users\\algodin\\Documents\\Stability Test\\D9859-R1.10 Stab Tests_Grid_Scoreboard.xlsm
D9854.scoreboard.StartLineDpm  	= 9
D9854.RF 						= 1
D9854.MulticastIP				= 255.2.2.2
D9854.MulticastPort				= 49500   

# D9854i scoreboard (test case information for specific device)
#---D9854_I.channel	   				= 806
D9854_I.schedule    			= \\Users\\algodin\\Documents\\Stability Test\\D9859 Stability Test Plan K1 - K15.xlsx
D9854_.schedule.StartLine 		= 2
D9854_I.scoreboard 				= \\Users\\algodin\\Documents\\Stability Test\\D9859-R1.10 Stab Tests_Grid_Scoreboard.xlsm
D9854_I.scoreboard.StartLineDpm = 9
D9854_I.RF 						= 1
D9854_I.MulticastIP				= 255.2.2.2
D9854_I.MulticastPort			= 49500

# D9858 scoreboard (test case information for specific device)
#---D9858.channel	 				= 806
D9858.schedule    				= \\Users\\algodin\\Documents\\Stability Test\\D9859 Stability Test Plan K1 - K15.xlsx
D9858.schedule.StartLine 		= 2
D9858.scoreboard 				= \\Users\\algodin\\Documents\\Stability Test\\D9859-R1.10 Stab Tests_Grid_Scoreboard.xlsm
D9858.scoreboard.StartLineDpm  	= 9
D9858.scoreboard.StartLineTxc 	= 10
D9858.RF 						= 1
D9858.MulticastIP				= 255.2.2.2
D9858.MulticastPort				= 49500   

# D9859 scoreboard (test case information for specific device)
#---D9859.channel	 				= 806
D9859.schedule    				= \\Users\\algodin\\Documents\\Stability Test\\D9859 Stability Test Plan K1 - K15.xlsx
D9859.schedule.StartLine 		= 2
D9859.scoreboard 				= \\Users\\algodin\\Documents\\Stability Test\\D9859-R1.10 Stab Tests_Grid_Scoreboard.xlsm
D9859.scoreboard.StartLineDpm  	= 9
D9859.scoreboard.StartLineTxc 	= 10
D9859.RF 						= 2
D9859.MulticastIP				= 255.2.2.2
D9859.MulticastPort				= 49500   
