#
# Test config #1 by Alexey Godin (algodin) Mar 6, 2014
#

# RF parameters
AciveRFInput = 1
LO1Frequency = 12030000
OscFrequency1 = 12030000
OscFrequency2 = 12030000
OscFrequency3 = 12030000
OscFrequency4 = 12030000
RollOff = 1

# channel number
channel	= 806

# test schedule (transcode and DPM test case IDs to be executed by date)
testSchedule    = \\Users\\algodin\\Documents\\Stability Test\\D9859 R1.10 Stability Test Plan J1-J27.xlsx
testScheduleStartLine = 2

# D9824 scoreboard (test case information for specific device)
scoreBoardD9824 = \\Users\\algodin\\Documents\\Stability Test\\D9859-R1.10 Stab Tests_Grid_Scoreboard.xlsm
scoreBoardD9824StartLineDpm  = 9
RF_D9824 = 1

# D9854 scoreboard (test case information for specific device)
scoreBoardD9854 = \\Users\\algodin\\Documents\\Stability Test\\D9859-R1.10 Stab Tests_Grid_Scoreboard.xlsm
scoreBoardD9854StartLineDpm  = 9
RF_D9854 = 1

# D9854i scoreboard (test case information for specific device)
scoreBoardD9854_I = \\Users\\algodin\\Documents\\Stability Test\\D9859-R1.10 Stab Tests_Grid_Scoreboard.xlsm 
scoreBoardD9854_IStartLineDpm  = 9
RF_D9854_I = 1

# D9858 scoreboard (test case information for specific device)
scoreBoardD9858 = \\Users\\algodin\\Documents\\Stability Test\\D9859-R1.10 Stab Tests_Grid_Scoreboard.xlsm
scoreBoardD9858StartLineDpm  = 9
scoreBoardD9858StartLineTxc  = 10
RF_D9858 = 1

# D9859 scoreboard (test case information for specific device)
scoreBoardD9859 = \\Users\\algodin\\Documents\\Stability Test\\D9859-R1.10 Stab Tests_Grid_Scoreboard.xlsm
scoreBoardD9859StartLineDpm  = 9
scoreBoardD9859StartLineTxc  = 10
RF_D9859 = 2
