		Uplink Setup Work order for Thu Mar 27 09:56:57 EDT 2014  Rel 0.2
		-----------------------------------------------------------------


1. Channel : 806

2. Physical Connection : RF

3. Input Test Case : 13

	1. TC Name = C26&" ("&D26&")"
	2. Format/Modulation = DVB-S2: 8PSK
	3. Rate (Msym) = 30.0 Msym : 5/6
	4. Bandwidth (Mbit) = 72.668

4. CA Test Case : 16

	1. Scrambling Mode = PowerVu - DES
	2. MSK = Even
	3. Channel Setup = CW Type: Variable        Tier bits: 0-19        Blkout code: 1-11

5. Video Test Case : 34

	1. Video Format = H.264-HD 720P @ 59.94FPS(60FPS)
	2. Picture (resolution) = 1280 X 720
	3. Profile/Feature = HIGH;Intra 8x8 Predition: ON;Intra 8x8 Transform: ON;QP Scaling: ON
	4. GOP Settings = Dynamic GOP: ON;GOP Length: 32
	5. 3:2 PullDown = ON
	6. Video Bit Rate = 3MBPS
	7. Video Rate = VBR

6. Audio#1 Test Case : 50

	1. TC Name = "AAC-mp2-ADTS("&D59&") SBR Off, TNS On, "&G59&H59&I59&J59&" - "&K59

7. Audio#2 Test Case :10

	1. TC Name = "AAC-mp2-ADTS("&D59&") SBR Off, TNS On, "&G59&H59&I59&J59&" - "&K59

8. Trancode#1 Test Case : 3  subject of automatic setup

9. Trancode#2 Test Case : 26  subject of automatic setup

10. Subtitle Test Case : 8


11. VBI Test Case : 0

	1. TC Name = NO Subt.

12. LSD Test Case : 4

	1. TC Name = C13&" PID(s) @ "&D13&" Mbps/PID, Frame Size:"&F13&", Constant Flow"

13. MPE Test Case : 11


14. FPT Test Case : No

15. CC Test Case : Yes

16. DPM 58/59 Test Case : 5 subject of automatic setup

17. DPM 24/54 Test Case : 2 subject of automatic setup


***  End of Uplink Setup Work order  ***
