		Uplink Setup Work order for Thu Mar 20 15:12:30 EDT 2014  Rel 0.2
		-----------------------------------------------------------------


1. Channel : 112

2. Physical Connection : RF

3. Input Test Case : 19

	1. TC Name = C32&" ("&D32&")"
	2. Format/Modulation = ASI: 188 Packet
	3. Rate (Msym) = 200.0
	4. Bandwidth (Mbit) = 

4. CA Test Case : 18

	1. Scrambling Mode = PowerVu - DVB
	2. MSK = Even
	3. Channel Setup = CW Type: Variable        Tier bits: 0-19        Blkout code: 1-11

5. Video Test Case : 29

	1. Video Format = H.264-HD 1080i @ 29.97FPS(30FPS)
	2. Picture (resolution) = 1920 X 1080
	3. Profile/Feature = HIGH;Intra 8x8 Predition: ON;Intra 8x8 Transform: ON;QP Scaling: ON
	4. GOP Settings = Dynamic GOP: ON;GOP Length: 32
	5. 3:2 PullDown = ON
	6. Video Bit Rate = 20MBPS
	7. Video Rate = VBR

6. Audio#1 Test Case : 30

	1. TC Name = "AAC-mp4-ADTS("&D39&") SBR Off, TNS On, "&G39&H39&I39&J39&" - "&K39

7. Audio#2 Test Case :6

	1. TC Name = "AAC-mp4-ADTS("&D39&") SBR Off, TNS On, "&G39&H39&I39&J39&" - "&K39

8. Trancode#1 Test Case : 25  subject of automatic setup

9. Trancode#2 Test Case : 27  subject of automatic setup

10. Subtitle Test Case : 6

	1. TC Name = DVB - NTSC
	2. Video Std = 
	3. Subtitle Std = DVB NTSC

11. VBI Test Case : 6

	1. TC Name = C15&" - "&D15

12. LSD Test Case : 1

	1. TC Name = C10&" PID(s) @ "&D10&" Mbps/PID, Frame Size:"& F10&", Constant Flow"

13. MPE Test Case : 1

	1. TC Name = C9&" bps"
	2. Rate per PID (Mbits) = 
	3. Aggregate Rate (Mbits) = 
	4. Frame Size = 
	5. Flow Type = 

14. FPT Test Case : Yes

15. CC Test Case : No

16. DPM 58/59 Test Case : 6 subject of automatic setup

17. DPM 24/54 Test Case : 3 subject of automatic setup


***  End of Uplink Setup Work order  ***
