		Uplink Setup Work order for Tue Feb 25 00:00:00 EST 2014  Rel 0.2
		-----------------------------------------------------------------


1. Channel : 123

2. Physical Connection : RF

3. Input Test Case : 14

	1. TC Name = C27&" ("&D27&")"
	2. Format/Modulation = DVB-S2: 8PSK
	3. Rate (Msym) = 30.0 Msym : 9/10
	4. Bandwidth (Mbit) = 78.551

4. CA Test Case : 17

	1. Scrambling Mode = PowerVu - DVB
	2. MSK = Odd
	3. Channel Setup = CW Type: Variable        Tier bits: 0-19        Blkout code: 1-11

5. Video Test Case : 24

	1. Video Format = MPEG2-HD 720P @ 59.94FPS(60FPS)
	2. Picture (resolution) = 960 X 720
	3. Profile/Feature = 
	4. GOP Settings = GOP Select: ;    M-3, N-15
	5. 3:2 PullDown = OFF
	6. Video Bit Rate = 15MBPS;MIN: 10MBPS;MAX: 15MBPS
	7. Video Rate = VBR

6. Audio#1 Test Case : 52

	1. TC Name = "AAC-mp2-ADTS("&D61&") SBR Off, TNS On, "&G61&H61&I61&J61&" - "&K61

7. Audio#2 Test Case :11

	1. TC Name = "AAC-mp2-ADTS("&D61&") SBR Off, TNS On, "&G61&H61&I61&J61&" - "&K61

8. Trancode#1 Test Case : 32  subject of automatic setup

9. Trancode#2 Test Case : 34  subject of automatic setup

10. Subtitle Test Case : 6

	1. TC Name = DVB - NTSC
	2. Video Std = 
	3. Subtitle Std = DVB NTSC

11. VBI Test Case : 6

	1. TC Name = C15&" - "&D15

12. LSD Test Case : 2

	1. TC Name = C11&" PID(s) @ "&D11&" Mbps/PID, Frame Size:"&F11&", Constant Flow"

13. MPE Test Case : 2

	1. TC Name = C10&" bps"
	2. Rate per PID (Mbits) = 
	3. Aggregate Rate (Mbits) = 
	4. Frame Size = 
	5. Flow Type = 

14. FPT Test Case : Yes

15. CC Test Case : No

16. DPM 58/59 Test Case : 7 subject of automatic setup

17. DPM 24/54 Test Case : 4 subject of automatic setup


***  End of Uplink Setup Work order  ***
